browser=chrome
etsUrl=https://www.etstur.com/
cocoUrl= https://www.madamecoco.com/
boynerUrl= https://www.boyner.com.tr
cicekSepeti=https://www.ciceksepeti.com/
herokuapp=https://thinking-tester-contact-list.herokuapp.com/
getir=https://getir.com/
pazarama=https://www.pazarama.com/
trendyol=https://www.trendyol.com/
mynet= https://www.mynet.com/

